# clear; foreman start -f Procfile.1-2
# See <https://www.ruby-forum.com/t/forcing-stdout-sync-for-scripts/48876/8>

# clear; ruby tuplespace.rb -c tuplemanager.yaml
# clear; ruby adapter.rb -c tuplemanager.yaml
# clear; python tuplemanager.py 224.0.0.1 54324

servers_ts: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' tuplespace.rb -c servers.yaml
servers_adapter: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' adapter.rb -c servers.yaml

tuplemanager0_ts: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' tuplespace.rb -c tuplemanager.0.yaml
tuplemanager0_adapter: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' adapter.rb -c tuplemanager.0.yaml
# tuplemanager0: python tuplemanager.0.py 224.0.0.1 54324

tuplemanager1_ts: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' tuplespace.rb -c tuplemanager.1.yaml
tuplemanager1_adapter: ruby -e '$stdout.sync = true; load($0 = ARGV.shift)' adapter.rb -c tuplemanager.1.yaml
# tuplemanager1: python tuplemanager.1.py 224.0.0.1 54325

# watchdog: python watchdog.py