bob write ["alice","mytopic16","mymessage2"]
bob write ["bob","mytopic16","mymessage4"]
alice write ["alice","mytopic16","mymessage2"]
alice write ["alice","mytopic16","mymessage1"]
alice write ["bob","mytopic16","mymessage4"]
bob write ["bob","mytopic16","mymessage3"]
bob write ["alice","mytopic16","mymessage1"]
alice write ["bob","mytopic16","mymessage3"]
alice write ["alice","mytopic16","mymessage2"]
alice write ["alice","mytopic16","mymessage1"]
alice write ["bob","mytopic16","mymessage4"]
alice write ["bob","mytopic16","mymessage3"]
bob write ["alice","mytopic16","mymessage2"]
bob write ["bob","mytopic16","mymessage4"]
bob write ["bob","mytopic16","mymessage3"]
bob write ["alice","mytopic16","mymessage1"]
alice write ["alice","mytopic17","mymessage1"]
bob write ["alice","mytopic17","mymessage1"]
alice write ["bob","mytopic17","mymessage2"]
bob write ["bob","mytopic17","mymessage2"]
bob write ["chuck","mytopic17","mymessage3"]
alice write ["chuck","mytopic17","mymessage3"]
chuck write ["chuck","mytopic17","mymessage3"]
alice write ["alice","mytopic18","mymessage1"]
alice write ["alice","mytopic18","mymessage2"]
alice write ["alice","mytopic18","mymessage3"]
alice write ["alice","mytopic18","mymessage4"]
